<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Civic Connect – Smart City Issue Reporting</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet"/>
</head>
<body>

  <!-- NAV -->
  <nav class="nav">
    <div class="nav-logo">⬡ CivicConnect</div>
    <ul class="nav-links">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="report.html">Report Issue</a></li>
      <li><a href="tracker.html">Track</a></li>
      <li><a href="admin.html">Admin</a></li>
    </ul>
    <a href="report.html" class="btn-primary">Report Issue</a>
  </nav>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-bg-grid"></div>
    <div class="hero-content">
      <span class="hero-badge">🏙 Hacksnippet 4.0 · Team Elevate</span>
      <h1 class="hero-title">Fix Your City.<br/><span class="accent">Faster.</span></h1>
      <p class="hero-sub">Image-based civic issue reporting with real-time tracking and transparent resolution for smart cities.</p>
      <div class="hero-actions">
        <a href="report.html" class="btn-primary btn-lg">Report a Problem</a>
        <a href="tracker.html" class="btn-ghost btn-lg">Track My Complaint</a>
      </div>
      <div class="hero-stats">
        <div class="stat"><span class="stat-num">2,841</span><span class="stat-label">Issues Reported</span></div>
        <div class="stat-div"></div>
        <div class="stat"><span class="stat-num">94%</span><span class="stat-label">Resolved in 48hr</span></div>
        <div class="stat-div"></div>
        <div class="stat"><span class="stat-num">12</span><span class="stat-label">Wards Covered</span></div>
      </div>
    </div>
    <div class="hero-visual">
      <div class="city-card">
        <div class="card-tag pending">● Pending</div>
        <div class="card-icon">🚧</div>
        <div class="card-body">
          <p class="card-title">Broken Road – NH-12</p>
          <p class="card-loc">📍 Salt Lake, Sec V</p>
          <div class="card-bar"><div class="card-fill" style="width:40%"></div></div>
          <span class="card-progress">Processing · 40%</span>
        </div>
      </div>
      <div class="city-card card2">
        <div class="card-tag resolved">✓ Resolved</div>
        <div class="card-icon">🗑</div>
        <div class="card-body">
          <p class="card-title">Garbage Overflow</p>
          <p class="card-loc">📍 Tollygunge, Kol</p>
          <div class="card-bar"><div class="card-fill" style="width:100%; background:#00ff88"></div></div>
          <span class="card-progress">Completed · 100%</span>
        </div>
      </div>
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section class="section how">
    <h2 class="section-title">How It Works</h2>
    <p class="section-sub">Three steps between a problem and its solution.</p>
    <div class="steps">
      <div class="step">
        <div class="step-num">01</div>
        <div class="step-icon">📸</div>
        <h3>Snap & Report</h3>
        <p>Upload a photo of the issue and pin the exact location on the map.</p>
      </div>
      <div class="step-arrow">→</div>
      <div class="step">
        <div class="step-num">02</div>
        <div class="step-icon">🤖</div>
        <h3>Auto-Categorized</h3>
        <p>Our smart system classifies the issue and routes it to the right authority instantly.</p>
      </div>
      <div class="step-arrow">→</div>
      <div class="step">
        <div class="step-num">03</div>
        <div class="step-icon">✅</div>
        <h3>Tracked & Resolved</h3>
        <p>Follow real-time status updates until your complaint is fully resolved.</p>
      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="section features">
    <h2 class="section-title">Key Features</h2>
    <div class="feat-grid">
      <div class="feat-card">
        <span class="feat-emoji">📷</span>
        <h3>Image-Based Reporting</h3>
        <p>Simply photograph the problem – no lengthy forms needed.</p>
      </div>
      <div class="feat-card">
        <span class="feat-emoji">📍</span>
        <h3>Location Tagging & Map View</h3>
        <p>Geo-tagged reports pinned to an interactive city map.</p>
      </div>
      <div class="feat-card">
        <span class="feat-emoji">🗂</span>
        <h3>Auto Issue Categorization</h3>
        <p>AI assigns the correct department – roads, sanitation, utilities.</p>
      </div>
      <div class="feat-card">
        <span class="feat-emoji">🔴</span>
        <h3>Live Status Tracking</h3>
        <p>Real-time progress from submission to resolution.</p>
      </div>
      <div class="feat-card">
        <span class="feat-emoji">🛡</span>
        <h3>Admin Dashboard</h3>
        <p>Powerful panel for authorities to manage and prioritize complaints.</p>
      </div>
      <div class="feat-card">
        <span class="feat-emoji">🚀</span>
        <h3>Future AI Classification</h3>
        <p>Deep-learning image analysis for smarter routing and analytics.</p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <p>⬡ CivicConnect · Team Elevate · Hacksnippet 4.0</p>
    <p class="footer-sub">Rounak Singh · Korak Shah · Trinisha Sanyal · Ushasee Das</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>
