/* ============================================
   CIVIC CONNECT – styles.css
   Dark civic aesthetic: black + electric green
   ============================================ */

:root {
  --green: #00ff88;
  --green-dim: #00cc6a;
  --green-glow: rgba(0,255,136,0.15);
  --black: #030308;
  --surface: #0e0e1a;
  --surface2: #14141f;
  --border: rgba(0,255,136,0.12);
  --text: #e8e8f0;
  --muted: #6b6b8a;
  --font-head: 'Syne', sans-serif;
  --font-body: 'DM Sans', sans-serif;
  --radius: 12px;
  --nav-h: 68px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  background: var(--black);
  color: var(--text);
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
  min-height: 100vh;
}

/* ── SCROLLBAR ── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--black); }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }

/* ─────────────────── NAV ─────────────────── */
.nav {
  position: sticky; top: 0; z-index: 100;
  display: flex; align-items: center; gap: 2rem;
  padding: 0 3rem;
  height: var(--nav-h);
  background: rgba(3,3,8,0.85);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
}
.nav-logo {
  font-family: var(--font-head);
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--green);
  letter-spacing: -0.5px;
  white-space: nowrap;
  display: flex; align-items: center; gap: .5rem;
}
.nav-links {
  display: flex; gap: 2rem;
  list-style: none;
  margin: 0; padding: 0;
  flex: 1;
}
.nav-links a {
  color: var(--muted);
  text-decoration: none;
  font-size: .9rem;
  font-weight: 500;
  transition: color .2s;
}
.nav-links a:hover, .nav-links a.active { color: var(--green); }

/* ─────────────────── BUTTONS ─────────────────── */
.btn-primary {
  display: inline-block;
  background: var(--green);
  color: #000;
  font-family: var(--font-head);
  font-weight: 700;
  font-size: .9rem;
  padding: .6rem 1.4rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: background .2s, transform .15s, box-shadow .2s;
}
.btn-primary:hover {
  background: #00ffaa;
  transform: translateY(-1px);
  box-shadow: 0 0 20px rgba(0,255,136,.4);
}
.btn-ghost {
  display: inline-block;
  background: transparent;
  color: var(--green);
  font-family: var(--font-head);
  font-weight: 700;
  font-size: .9rem;
  padding: .6rem 1.4rem;
  border-radius: 8px;
  border: 1px solid var(--green);
  cursor: pointer;
  text-decoration: none;
  transition: background .2s, transform .15s;
}
.btn-ghost:hover { background: var(--green-glow); transform: translateY(-1px); }
.btn-lg { padding: .9rem 2rem; font-size: 1rem; }
.btn-submit { width: 100%; margin-top: 1rem; font-size: 1.05rem; padding: 1rem; }

/* ─────────────────── HERO ─────────────────── */
.hero {
  min-height: calc(100vh - var(--nav-h));
  display: flex; align-items: center; gap: 4rem;
  padding: 4rem 3rem;
  position: relative;
  overflow: hidden;
}
.hero-bg-grid {
  position: absolute; inset: 0;
  background-image:
    linear-gradient(var(--border) 1px, transparent 1px),
    linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: 60px 60px;
  opacity: .4;
  pointer-events: none;
}
.hero::before {
  content: '';
  position: absolute; inset: 0;
  background: radial-gradient(ellipse 60% 60% at 80% 50%, rgba(0,255,136,.08) 0%, transparent 70%);
  pointer-events: none;
}
.hero-content { flex: 1; max-width: 600px; z-index: 1; animation: fadeUp .8s ease both; }
.hero-badge {
  display: inline-block;
  font-size: .78rem;
  font-weight: 600;
  color: var(--green);
  background: var(--green-glow);
  border: 1px solid var(--border);
  padding: .35rem 1rem;
  border-radius: 100px;
  letter-spacing: .5px;
  margin-bottom: 1.5rem;
}
.hero-title {
  font-family: var(--font-head);
  font-size: clamp(3rem, 7vw, 5.5rem);
  font-weight: 800;
  line-height: 1.0;
  letter-spacing: -2px;
  color: #fff;
  margin-bottom: 1.2rem;
}
.hero-title .accent { color: var(--green); }
.hero-sub { font-size: 1.1rem; color: var(--muted); max-width: 480px; margin-bottom: 2.5rem; line-height: 1.7; }
.hero-actions { display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 3rem; }
.hero-stats { display: flex; align-items: center; gap: 1.5rem; }
.stat { display: flex; flex-direction: column; }
.stat-num { font-family: var(--font-head); font-size: 1.6rem; font-weight: 800; color: var(--green); }
.stat-label { font-size: .75rem; color: var(--muted); }
.stat-div { width: 1px; height: 36px; background: var(--border); }

/* HERO VISUAL */
.hero-visual { flex: 0 0 340px; display: flex; flex-direction: column; gap: 1rem; z-index: 1; animation: fadeUp .8s .2s ease both; }
.city-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.2rem;
  display: flex; gap: 1rem; align-items: flex-start;
  position: relative;
  transition: transform .3s, box-shadow .3s;
}
.city-card:hover { transform: translateY(-4px); box-shadow: 0 8px 32px rgba(0,255,136,.12); }
.card2 { margin-left: 2rem; }
.card-tag {
  position: absolute; top: .8rem; right: .8rem;
  font-size: .7rem; font-weight: 600;
  padding: .2rem .6rem;
  border-radius: 100px;
}
.card-tag.pending { background: rgba(255,160,0,.15); color: #ffa000; }
.card-tag.resolved { background: rgba(0,255,136,.15); color: var(--green); }
.card-icon { font-size: 2rem; }
.card-body { flex: 1; }
.card-title { font-weight: 600; font-size: .95rem; margin-bottom: .3rem; }
.card-loc { font-size: .78rem; color: var(--muted); margin-bottom: .8rem; }
.card-bar { background: var(--surface2); border-radius: 100px; height: 5px; overflow: hidden; margin-bottom: .4rem; }
.card-fill { height: 100%; background: var(--green); border-radius: 100px; transition: width 1s ease; }
.card-progress { font-size: .75rem; color: var(--muted); }

/* ─────────────────── SECTIONS ─────────────────── */
.section { padding: 6rem 3rem; }
.section-title {
  font-family: var(--font-head);
  font-size: 2.4rem;
  font-weight: 800;
  margin-bottom: .8rem;
  letter-spacing: -1px;
}
.section-sub { color: var(--muted); margin-bottom: 3rem; }

/* HOW IT WORKS */
.how { background: var(--surface); border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); }
.steps { display: flex; align-items: flex-start; gap: 1.5rem; flex-wrap: wrap; }
.step { flex: 1; min-width: 200px; }
.step-num { font-family: var(--font-head); font-size: 3.5rem; font-weight: 800; color: var(--border); line-height: 1; margin-bottom: .5rem; }
.step-icon { font-size: 2.2rem; margin-bottom: .8rem; }
.step h3 { font-family: var(--font-head); font-size: 1.2rem; font-weight: 700; margin-bottom: .5rem; }
.step p { color: var(--muted); font-size: .9rem; }
.step-arrow { font-size: 1.8rem; color: var(--green); align-self: center; opacity: .5; }

/* FEATURES */
.feat-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 1.2rem; }
.feat-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.8rem;
  transition: transform .3s, border-color .3s, box-shadow .3s;
}
.feat-card:hover {
  transform: translateY(-4px);
  border-color: var(--green);
  box-shadow: 0 8px 28px rgba(0,255,136,.1);
}
.feat-emoji { font-size: 2rem; display: block; margin-bottom: 1rem; }
.feat-card h3 { font-family: var(--font-head); font-weight: 700; margin-bottom: .5rem; }
.feat-card p { color: var(--muted); font-size: .9rem; }

/* ─────────────────── FOOTER ─────────────────── */
.footer {
  padding: 2rem 3rem;
  border-top: 1px solid var(--border);
  text-align: center;
  color: var(--muted);
  font-size: .85rem;
}
.footer-sub { margin-top: .4rem; font-size: .78rem; opacity: .6; }

/* ─────────────────── PAGE HEADER ─────────────────── */
.page-header {
  padding: 3.5rem 3rem 2rem;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
}
.page-header h1 { font-family: var(--font-head); font-size: 2.4rem; font-weight: 800; letter-spacing: -1px; margin-bottom: .5rem; }
.page-header p { color: var(--muted); }

/* ─────────────────── REPORT PAGE ─────────────────── */
.report-container {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 2rem;
  padding: 2rem 3rem;
  max-width: 1200px;
  margin: 0 auto;
}
.form-section { margin-bottom: 2rem; }
.form-step-label {
  display: flex; align-items: center; gap: .7rem;
  font-family: var(--font-head);
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #fff;
}
.step-badge {
  width: 26px; height: 26px;
  background: var(--green);
  color: #000;
  font-size: .78rem;
  font-weight: 800;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
}
.form-input {
  width: 100%;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  font-family: var(--font-body);
  font-size: .95rem;
  padding: .85rem 1.1rem;
  border-radius: var(--radius);
  outline: none;
  transition: border-color .2s, box-shadow .2s;
}
.form-input:focus { border-color: var(--green); box-shadow: 0 0 0 3px rgba(0,255,136,.1); }
.form-input::placeholder { color: var(--muted); }
.form-textarea { resize: vertical; min-height: 120px; }

/* UPLOAD ZONE */
.upload-zone {
  border: 2px dashed var(--border);
  border-radius: var(--radius);
  background: var(--surface);
  min-height: 180px;
  display: flex; align-items: center; justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: border-color .2s, background .2s;
  position: relative;
  overflow: hidden;
}
.upload-zone.drag-over { border-color: var(--green); background: var(--green-glow); }
.upload-inner { text-align: center; padding: 2rem; }
.upload-icon { font-size: 2.5rem; display: block; margin-bottom: .8rem; }
.upload-link { color: var(--green); cursor: pointer; text-decoration: underline; }
.upload-hint { font-size: .8rem; color: var(--muted); margin-top: .5rem; }
.preview-img { width: 100%; height: 200px; object-fit: cover; border-radius: var(--radius); }
.remove-img {
  position: absolute; top: .8rem; right: .8rem;
  background: rgba(0,0,0,.7);
  color: #fff; border: none; border-radius: 6px;
  padding: .4rem .8rem; cursor: pointer; font-size: .8rem;
}
.hidden { display: none !important; }

/* CATEGORY GRID */
.cat-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: .75rem; }
.cat-option {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
  display: flex; flex-direction: column; align-items: center; gap: .5rem;
  cursor: pointer;
  font-size: .85rem; font-weight: 500;
  transition: border-color .2s, background .2s, transform .2s;
  text-align: center;
}
.cat-option span { font-size: .82rem; }
.cat-option:first-child { font-size: 1.4rem; }
.cat-option .cat-emoji { font-size: 1.6rem; }
.cat-option:hover { border-color: var(--green); transform: translateY(-2px); }
.cat-option.selected { border-color: var(--green); background: var(--green-glow); }

/* LOCATION */
.location-field { display: flex; gap: .75rem; margin-bottom: 1rem; }
.btn-locate {
  white-space: nowrap;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--green);
  padding: .85rem 1.1rem;
  border-radius: var(--radius);
  cursor: pointer;
  font-size: .85rem;
  transition: background .2s, border-color .2s;
}
.btn-locate:hover { background: var(--green-glow); border-color: var(--green); }
.map-placeholder {
  width: 100%;
  height: 200px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  display: flex; align-items: center; justify-content: center;
  flex-direction: column;
  gap: .5rem;
  position: relative;
  overflow: hidden;
  cursor: crosshair;
}
.map-pin { font-size: 2rem; transition: transform .3s; }
.map-label { font-size: .8rem; color: var(--muted); }
.map-grid-lines {
  position: absolute; inset: 0;
  background-image:
    linear-gradient(rgba(0,255,136,.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,255,136,.06) 1px, transparent 1px);
  background-size: 30px 30px;
  pointer-events: none;
}
.two-col { display: grid; grid-template-columns: 1fr 1fr; gap: .75rem; }

/* REPORT PREVIEW */
.report-preview { display: flex; flex-direction: column; gap: 1rem; position: sticky; top: calc(var(--nav-h) + 1rem); }
.preview-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}
.preview-header {
  padding: .9rem 1.2rem;
  background: var(--surface2);
  border-bottom: 1px solid var(--border);
  font-family: var(--font-head);
  font-weight: 700;
  font-size: .9rem;
  color: var(--green);
}
.preview-photo-box {
  height: 160px;
  background: var(--surface2);
  display: flex; align-items: center; justify-content: center;
  color: var(--muted);
  font-size: .85rem;
  overflow: hidden;
}
.preview-photo-box img { width: 100%; height: 100%; object-fit: cover; }
.preview-details { padding: 1rem 1.2rem; }
.prev-row { display: flex; justify-content: space-between; align-items: center; padding: .5rem 0; border-bottom: 1px solid var(--border); }
.prev-row:last-child { border-bottom: none; }
.prev-label { font-size: .78rem; color: var(--muted); }
.prev-val { font-size: .85rem; font-weight: 500; }
.status-badge-new {
  background: rgba(0,255,136,.15);
  color: var(--green);
  font-size: .72rem;
  padding: .2rem .6rem;
  border-radius: 100px;
  font-weight: 600;
}
.auto-cat-box {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.2rem;
  font-size: .88rem;
  color: var(--muted);
}
.auto-cat-label { font-family: var(--font-head); font-weight: 700; font-size: .9rem; color: var(--text); margin-bottom: .5rem; }

/* MODAL */
.modal-overlay {
  position: fixed; inset: 0; z-index: 999;
  background: rgba(3,3,8,.85);
  display: flex; align-items: center; justify-content: center;
  backdrop-filter: blur(8px);
}
.modal {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 2.5rem;
  max-width: 440px;
  width: 90%;
  text-align: center;
  animation: popIn .3s ease;
}
.modal-icon { font-size: 3rem; margin-bottom: 1rem; }
.modal h2 { font-family: var(--font-head); font-size: 1.8rem; font-weight: 800; margin-bottom: .8rem; }
.modal p { color: var(--muted); margin-bottom: 1.5rem; }
.modal-actions { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }

/* ─────────────────── TRACKER PAGE ─────────────────── */
.tracker-container { padding: 2rem 3rem; max-width: 900px; margin: 0 auto; }
.track-search-wrap { display: flex; gap: 1rem; margin-bottom: .8rem; }
.track-input {
  flex: 1;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  font-family: var(--font-head);
  font-size: 1.1rem;
  padding: .9rem 1.4rem;
  border-radius: var(--radius);
  outline: none;
  letter-spacing: 1px;
  transition: border-color .2s;
}
.track-input:focus { border-color: var(--green); }
.track-demo-hint { font-size: .82rem; color: var(--muted); margin-bottom: 2rem; }
.demo-id { color: var(--green); cursor: pointer; text-decoration: underline; margin: 0 .3rem; }
.track-result {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 2rem;
  margin-bottom: 3rem;
  animation: fadeUp .4s ease;
}
.result-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; }
.result-id { font-family: var(--font-head); font-size: 1rem; color: var(--green); font-weight: 700; }
.result-title { font-family: var(--font-head); font-size: 1.4rem; font-weight: 800; margin-top: .3rem; }
.result-status-badge {
  padding: .5rem 1.2rem;
  border-radius: 100px;
  font-size: .82rem;
  font-weight: 700;
  background: rgba(255,160,0,.15);
  color: #ffa000;
  white-space: nowrap;
}
.result-status-badge.resolved { background: rgba(0,255,136,.15); color: var(--green); }
.result-status-badge.new { background: rgba(255,50,50,.15); color: #ff5252; }
.result-meta { display: grid; grid-template-columns: 1fr 1fr; gap: .8rem; margin-bottom: 2rem; }
.meta-item { display: flex; gap: .6rem; font-size: .88rem; color: var(--muted); align-items: center; }
.meta-item span:first-child { font-size: 1rem; }

/* TIMELINE */
.timeline-section { margin-bottom: 2rem; }
.timeline-title { font-family: var(--font-head); font-size: 1rem; font-weight: 700; margin-bottom: 1.2rem; }
.timeline { display: flex; flex-direction: column; gap: 0; }
.tl-item { display: flex; gap: 1rem; }
.tl-left { display: flex; flex-direction: column; align-items: center; }
.tl-dot { width: 14px; height: 14px; border-radius: 50%; background: var(--muted); border: 2px solid var(--surface); flex-shrink: 0; margin-top: 3px; }
.tl-dot.done { background: var(--green); }
.tl-dot.active { background: #ffa000; box-shadow: 0 0 10px rgba(255,160,0,.5); }
.tl-line { flex: 1; width: 2px; background: var(--border); margin: 2px 0; }
.tl-item:last-child .tl-line { display: none; }
.tl-body { padding-bottom: 1.5rem; }
.tl-label { font-weight: 600; font-size: .9rem; }
.tl-date { font-size: .78rem; color: var(--muted); }
.tl-desc { font-size: .85rem; color: var(--muted); margin-top: .3rem; }

/* PROGRESS */
.progress-section { }
.progress-label-row { display: flex; justify-content: space-between; margin-bottom: .6rem; font-size: .88rem; color: var(--muted); }
.progress-bar-wrap { background: var(--surface2); border-radius: 100px; height: 8px; overflow: hidden; }
.progress-bar-fill { height: 100%; background: linear-gradient(90deg, var(--green-dim), var(--green)); border-radius: 100px; transition: width 1s ease; }

/* COMPLAINTS LIST */
.all-complaints { margin-top: 1rem; }
.complaints-list { display: flex; flex-direction: column; gap: .75rem; }
.complaint-row {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem 1.5rem;
  display: flex; align-items: center; gap: 1.5rem;
  cursor: pointer;
  transition: border-color .2s, transform .2s;
}
.complaint-row:hover { border-color: var(--green); transform: translateX(4px); }
.cr-id { font-family: var(--font-head); color: var(--green); font-size: .85rem; font-weight: 700; min-width: 80px; }
.cr-title { flex: 1; font-weight: 500; }
.cr-cat { font-size: .78rem; color: var(--muted); }
.cr-status { font-size: .75rem; font-weight: 600; padding: .25rem .7rem; border-radius: 100px; }
.cr-status.new { background: rgba(255,50,50,.15); color: #ff5252; }
.cr-status.inprogress { background: rgba(255,160,0,.15); color: #ffa000; }
.cr-status.resolved { background: rgba(0,255,136,.15); color: var(--green); }

/* ─────────────────── ADMIN PAGE ─────────────────── */
.admin-body { overflow-x: hidden; }
.admin-nav { background: rgba(14,14,26,0.95); }
.admin-tag {
  font-size: .6rem;
  background: var(--green);
  color: #000;
  padding: .15rem .5rem;
  border-radius: 4px;
  font-weight: 800;
  letter-spacing: 1px;
}
.admin-user { font-size: .85rem; color: var(--muted); }
.admin-layout { display: flex; min-height: calc(100vh - var(--nav-h)); }

/* SIDEBAR */
.admin-sidebar {
  width: 240px;
  background: var(--surface);
  border-right: 1px solid var(--border);
  padding: 1.5rem 0;
  flex-shrink: 0;
  position: sticky;
  top: var(--nav-h);
  height: calc(100vh - var(--nav-h));
  overflow-y: auto;
}
.sidebar-section { margin-bottom: 1.5rem; }
.sidebar-label { font-size: .7rem; font-weight: 700; color: var(--muted); letter-spacing: 1.5px; text-transform: uppercase; padding: 0 1.5rem .5rem; }
.sidebar-menu { list-style: none; }
.sidebar-item {
  padding: .75rem 1.5rem;
  font-size: .88rem;
  cursor: pointer;
  transition: background .2s, color .2s;
  border-left: 3px solid transparent;
}
.sidebar-item:hover { background: var(--green-glow); color: var(--green); }
.sidebar-item.active { background: var(--green-glow); color: var(--green); border-left-color: var(--green); }

/* ADMIN MAIN */
.admin-main { flex: 1; padding: 2rem; overflow: auto; }

/* KPI */
.kpi-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; margin-bottom: 2rem; }
.kpi-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  text-align: center;
  transition: transform .2s, border-color .2s;
}
.kpi-card:hover { transform: translateY(-2px); border-color: var(--green); }
.kpi-icon { font-size: 1.6rem; margin-bottom: .5rem; }
.kpi-val { font-family: var(--font-head); font-size: 2.2rem; font-weight: 800; }
.kpi-label { font-size: .78rem; color: var(--muted); margin-top: .3rem; }
.kpi-new .kpi-val { color: #ff5252; }
.kpi-progress .kpi-val { color: #ffa000; }
.kpi-resolved .kpi-val { color: var(--green); }

/* ADMIN TABLE */
.admin-table-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
.admin-section-title { font-family: var(--font-head); font-size: 1.3rem; font-weight: 800; }
.admin-search {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  padding: .6rem 1rem;
  border-radius: var(--radius);
  font-family: var(--font-body);
  font-size: .88rem;
  width: 260px;
  outline: none;
  transition: border-color .2s;
}
.admin-search:focus { border-color: var(--green); }
.admin-search::placeholder { color: var(--muted); }
.admin-table-wrap { overflow-x: auto; border-radius: var(--radius); border: 1px solid var(--border); margin-bottom: 2rem; }
.admin-table { width: 100%; border-collapse: collapse; }
.admin-table th {
  background: var(--surface2);
  padding: .9rem 1rem;
  text-align: left;
  font-size: .78rem;
  font-weight: 700;
  color: var(--muted);
  letter-spacing: .8px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--border);
}
.admin-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  font-size: .88rem;
}
.admin-table tr:last-child td { border-bottom: none; }
.admin-table tr:hover td { background: var(--green-glow); }
.table-id { font-family: var(--font-head); color: var(--green); font-weight: 700; font-size: .82rem; }
.table-status { display: inline-block; font-size: .72rem; font-weight: 700; padding: .25rem .7rem; border-radius: 100px; }
.table-status.new { background: rgba(255,50,50,.15); color: #ff5252; }
.table-status.inprogress { background: rgba(255,160,0,.15); color: #ffa000; }
.table-status.resolved { background: rgba(0,255,136,.15); color: var(--green); }
.table-action-btn {
  background: var(--surface2);
  border: 1px solid var(--border);
  color: var(--text);
  padding: .35rem .8rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: .78rem;
  transition: border-color .2s, color .2s;
}
.table-action-btn:hover { border-color: var(--green); color: var(--green); }

/* CHARTS */
.admin-charts { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
.chart-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
}
.chart-card h3 { font-family: var(--font-head); font-weight: 700; margin-bottom: 1.5rem; font-size: 1rem; }
.bar-chart { display: flex; flex-direction: column; gap: .8rem; }
.bar-row { display: flex; align-items: center; gap: .8rem; font-size: .82rem; }
.bar-label { width: 80px; color: var(--muted); flex-shrink: 0; }
.bar-track { flex: 1; background: var(--surface2); border-radius: 100px; height: 10px; overflow: hidden; }
.bar-fill-inner { height: 100%; background: linear-gradient(90deg, var(--green-dim), var(--green)); border-radius: 100px; }
.bar-count { width: 24px; color: var(--muted); font-size: .78rem; }
.donut-wrap { position: relative; width: 140px; height: 140px; margin: 0 auto; }
.donut { width: 100%; height: 100%; transform: rotate(-90deg); }
.donut-center {
  position: absolute; inset: 0;
  display: flex; align-items: center; justify-content: center;
  flex-direction: column;
  font-family: var(--font-head);
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--green);
  text-align: center;
}
.donut-center span { font-size: .7rem; color: var(--muted); font-weight: 400; }

/* STATUS MODAL OPTIONS */
.status-options { display: flex; gap: .75rem; flex-wrap: wrap; justify-content: center; margin-top: 1rem; }
.status-btn {
  flex: 1; min-width: 100px;
  padding: .8rem;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: var(--surface2);
  color: var(--text);
  cursor: pointer;
  font-family: var(--font-head);
  font-weight: 700;
  transition: border-color .2s, background .2s;
}
.status-btn:hover { border-color: var(--green); background: var(--green-glow); }

/* ─────────────────── ANIMATIONS ─────────────────── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(24px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes popIn {
  from { opacity: 0; transform: scale(.92); }
  to   { opacity: 1; transform: scale(1); }
}

/* ─────────────────── RESPONSIVE ─────────────────── */
@media (max-width: 900px) {
  .hero { flex-direction: column; padding: 2.5rem 1.5rem; }
  .hero-visual { width: 100%; }
  .report-container { grid-template-columns: 1fr; }
  .report-preview { position: static; }
  .kpi-grid { grid-template-columns: 1fr 1fr; }
  .admin-charts { grid-template-columns: 1fr; }
  .admin-sidebar { display: none; }
  .steps { flex-direction: column; }
  .step-arrow { transform: rotate(90deg); align-self: flex-start; margin-left: 1.5rem; }
}
@media (max-width: 600px) {
  .nav { padding: 0 1.2rem; }
  .nav-links { display: none; }
  .section { padding: 4rem 1.5rem; }
  .page-header { padding: 2rem 1.5rem 1.5rem; }
  .tracker-container, .report-container { padding: 1.5rem; }
  .admin-main { padding: 1rem; }
  .kpi-grid { grid-template-columns: 1fr 1fr; }
  .result-meta { grid-template-columns: 1fr; }
  .two-col { grid-template-columns: 1fr; }
  .cat-grid { grid-template-columns: 1fr 1fr; }
}
